I"<h1 id="选择排序">选择排序</h1>

<table>
  <thead>
    <tr>
      <th>排序算法</th>
      <th>平均时间复杂度</th>
      <th>空间复杂度</th>
      <th>稳定性</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://lianzekun.com/2019/01/09/插入排序和归并排序.html">插入排序</a></td>
      <td>Item One</td>
      <td>Item One</td>
      <td>Item One</td>
    </tr>
  </tbody>
</table>

<p>| 排序算法 | 平均时间复杂度 | 空间复杂度 | 稳定性 |
| – | – | – | – |
| <a href="https://lianzekun.com/2021/01/07/冒泡排序.html">冒泡排序</a> | $O(n^2)$ | $O(1)$ | 稳定 |
| <a href="https://lianzekun.com/2021/01/07/选择排序.html">选择排序</a> | $O(n^2)$ | $O(1)$ | 不稳定 |
| <a href="https://lianzekun.com/2019/01/09/插入排序和希尔排序.html">插入排序</a> | $O(n^2)$ | $O(1)$ | 稳定  |
| <a href="https://lianzekun.com/2019/01/09/插入排序和希尔排序.html">希尔排序</a> | $O(n\log_2 n)$ | $O(1)$ | 不稳定 |
| <a href="https://lianzekun.com/2021/01/07/归并排序.html">归并排序</a> | $O(n\log_2 n)$ | $O(n\log_2 n)$ | 稳定 |
| <a href="https://lianzekun.com/2019/01/22/快速排序.html">快速排序</a> | $O(n\log_2 n)$ | $O(\log_2 n)$ | 不稳定 |
| <a href="https://lianzekun.com/2019/01/21/堆排序.html">堆排序</a> | $O(n\log_2 n)$ | $O(1)$ | 不稳定 |
| <a href="https://lianzekun.com/2019/01/24/线性时间的排序算法.html">计数排序</a> | $O(k+n)$ | $O(k+n)$ | 稳定 |
| <a href="https://lianzekun.com/2019/01/24/线性时间的排序算法.html">基数排序</a> | $O(d(k+n))$ |  | 稳定 |
| <a href="https://lianzekun.com/2019/01/24/线性时间的排序算法.html">桶排序</a> | $O(n)$ | $O(m)$ | 稳定 |</p>
<h2 id="算法思路">算法思路</h2>
<p>从待排序数列中选择最小的元素，将它与数列的第一个元素交换位置。再从数列剩下的元素中选择出最小的元素，将它与数组的第二个元素交换位置。不断进行这样的操作，直到将整个数组排序。</p>

<h2 id="算法实现">算法实现</h2>
<p>设置标志位记录待排序数列中最小元素的下标，每次遍历完成后都将最小元素放在已排序数列的末尾。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">selection_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="n">arr_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">arr_len</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">arr_len</span><span class="p">):</span>
        <span class="n">min_index</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">arr_len</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">min_index</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">min_index</span> <span class="o">=</span> <span class="n">j</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">min_index</span><span class="p">:</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">min_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">min_index</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</code></pre></div></div>

<hr />
<p>本博客文章仅供博主学习交流，博主才疏学浅，语言表达能力有限，对知识的理解、编写代码能力都有很多不足，希望各路大神多多包涵，多加指点。</p>
:ET