I"bg<ul id="markdown-toc">
  <li><a href="#1概念" id="markdown-toc-1概念">1.概念</a>    <ul>
      <li><a href="#1链表" id="markdown-toc-1链表">1.链表</a></li>
      <li><a href="#2双向循环链表" id="markdown-toc-2双向循环链表">2.双向循环链表</a></li>
    </ul>
  </li>
  <li><a href="#2实现" id="markdown-toc-2实现">2.实现</a>    <ul>
      <li><a href="#1-listh" id="markdown-toc-1-listh">1. list.h</a></li>
      <li><a href="#2-list" id="markdown-toc-2-list">2. List()</a></li>
      <li><a href="#3-list_insert" id="markdown-toc-3-list_insert">3. list_insert()</a></li>
      <li><a href="#4-list_search" id="markdown-toc-4-list_search">4. list_search()</a></li>
      <li><a href="#5-list_delete" id="markdown-toc-5-list_delete">5. list_delete()</a></li>
      <li><a href="#6-get_data" id="markdown-toc-6-get_data">6. get_data()</a></li>
      <li><a href="#7-modify_data" id="markdown-toc-7-modify_data">7. modify_data()</a></li>
      <li><a href="#8-get_length" id="markdown-toc-8-get_length">8. get_length()</a></li>
      <li><a href="#9-traverse" id="markdown-toc-9-traverse">9. traverse()</a></li>
    </ul>
  </li>
</ul>
<h1 id="1概念">1.概念</h1>
<h2 id="1链表">1.链表</h2>
<p>链表是一种物理存储单元上非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。链表由一系列结点（链表中每一个元素称为结点）组成，结点可以在运行时动态生成。每个结点包括两个部分：一个是存储数据元素的数据域data，另一个是存储下一个结点地址的指针域 next。最后一个结点的next为空。(怪我自己描述不了，就把百度百科的拿来了)
<img src="https://img-blog.csdnimg.cn/2019032420595477.png" alt="在这里插入图片描述" />
在用程序实现时，除了第一个结点以外，链表中的其他结点都可以通过前一个结点的指针域(存储了下一个结点地址)来定位，但我们该如何寻找链表的第一个结点呢？我们需要建立一个头指针来指向链表的第一个结点，这样我们就能通过头指针寻找到链表中的所有结点并进行操作。</p>

<h2 id="2双向循环链表">2.双向循环链表</h2>
<p>双向循环链表即在单链表(上文描述的链表为单链表)的基础上进行改进，每个结点不光有存储下一个结点地址的指针域 next，还增加了存储上一个结点地址的指针域 prev，其中头(第一个结点)的 prev 指向尾结点(最后一个结点)，尾结点的 next 指向头结点。
<img src="https://img-blog.csdnimg.cn/20190324212433593.gif" alt="在这里插入图片描述" /></p>

<h1 id="2实现">2.实现</h1>
<p>在操作时创建 temp 指针指向链表中各元素，更改 prev 及 next 指向的结点就可以实现对链表的基本增删查改等操作。</p>
<h2 id="1-listh">1. list.h</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">Node</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
    <span class="n">Node</span> <span class="o">*</span><span class="n">next</span><span class="p">,</span> <span class="o">*</span><span class="n">prev</span><span class="p">;</span>
    <span class="n">Node</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="o">:</span> <span class="n">data</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">next</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">),</span> <span class="n">prev</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">)</span> <span class="p">{};</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">List</span>
<span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">Node</span> <span class="o">*</span><span class="n">head</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">length</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">List</span><span class="p">();</span>
    <span class="kt">bool</span> <span class="n">list_insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pos</span><span class="p">);</span> <span class="c1">//插入元素x到指定位置pos</span>
    <span class="kt">int</span> <span class="n">list_search</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">);</span> <span class="c1">//查找元素x，返回所在位置</span>
    <span class="kt">bool</span> <span class="n">list_delete</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">);</span> <span class="c1">//删除元素x</span>
    <span class="kt">int</span> <span class="n">get_data</span><span class="p">(</span><span class="kt">int</span> <span class="n">pos</span><span class="p">);</span> <span class="c1">//获取指定位置的元素</span>
    <span class="kt">bool</span> <span class="n">modify_data</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pos</span><span class="p">);</span> <span class="c1">//修改指定位置元素数据</span>
    <span class="kt">int</span> <span class="n">get_length</span><span class="p">();</span> <span class="c1">//获取链表长度</span>
    <span class="kt">void</span> <span class="n">traverse</span><span class="p">();</span> <span class="c1">//遍历链表</span>
<span class="p">};</span>
</code></pre></div></div>
<h2 id="2-list">2. List()</h2>
<p>由于最开始链表中还没有元素，所以在构造函数中，指定 head 指针为空指针，链表长度 length为 0 。</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">List</span><span class="o">::</span><span class="n">List</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">head</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
    <span class="n">length</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="3-list_insert">3. list_insert()</h2>
<p>在插入函数中如果指定待插入结点为头个结点，pos = 0，待插入结点为尾结点，pos = -1，若 pos 大于链表长度，默认插入为尾结点。
在插入结点时：</p>

<ol>
  <li>链表中没有结点：head 指针指向待插入结点，待插入结点的 prev 和 next 指向自身。</li>
  <li>链表中有结点：
 	1. pos = 0：待插入结点的 prev 指向头结点的 prev 即尾结点，next 指向头结点，头结点的 prev 指向待插入结点，head 指针指向待插入结点(待插入结点变为头结点)。
 	2. pos = -1：待插入结点的 prev 指向头结点的 prev 即尾结点，next 指向头结点，尾结点的 next 指向待插入结点，head 的 prev 指针指向待插入结点。
 	3. pos为中间：移动 temp 指针到 pos，待插入结点的 prev 和 next 分别指向 temp 结点和 temp 的 next。</li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">List</span><span class="o">::</span><span class="n">list_insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pos</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">//pos小于-1不能插入返回false</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="n">Node</span> <span class="o">*</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="n">Node</span> <span class="o">*</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
    <span class="c1">//链表中有结点</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">head</span><span class="p">)</span>
    <span class="p">{</span>
    	<span class="c1">//插入到头结点</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">node</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
            <span class="n">node</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">prev</span><span class="p">;</span>
            <span class="n">temp</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
            <span class="n">head</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
            <span class="n">length</span><span class="o">++</span><span class="p">;</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">&gt;=</span> <span class="n">length</span><span class="p">)</span> <span class="n">pos</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="c1">//插入到尾结点</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">node</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
            <span class="n">node</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">prev</span><span class="p">;</span>
            <span class="n">head</span><span class="o">-&gt;</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
            <span class="n">head</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
            <span class="n">length</span><span class="o">++</span><span class="p">;</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//插入到链表中间</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="n">pos</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">index</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">node</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="n">node</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
        <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
        <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
        <span class="n">length</span><span class="o">++</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//链表为空</span>
    <span class="n">head</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
    <span class="n">node</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
    <span class="n">length</span><span class="o">++</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="4-list_search">4. list_search()</h2>
<p>若链表为空返回0，未找到元素返回-1。
在链表中循环移动 temp 指针，并判断 temp 指针所指向结点的数据是否同所查找元素相同，若相同返回位置(结点位置从1开始)。</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">List</span><span class="o">::</span><span class="n">list_search</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">head</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span><span class="c1">//空</span>
    <span class="n">Node</span> <span class="o">*</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">index</span> <span class="o">&lt;=</span> <span class="n">length</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">==</span> <span class="n">x</span><span class="p">)</span> <span class="k">return</span> <span class="n">index</span><span class="p">;</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="n">index</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="c1">//未找到</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="5-list_delete">5. list_delete()</h2>
<p>调用list_search()查找元素所在位置，未找到返回false。
若元素存在：</p>

<ol>
  <li>只有一个元素：head 指向空，length - 1。</li>
  <li>其他情况：temp 移至查找位置更改指针指向，其中需要判断 temp 是否是头结点或尾结点。</li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">List</span><span class="o">::</span><span class="n">list_delete</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">list_search</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="c1">//查找元素位置</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span> <span class="c1">//未找到，返回false</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">Node</span> <span class="o">*</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="c1">//链表只有一个元素</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">length</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">head</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
            <span class="n">length</span><span class="o">--</span><span class="p">;</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//移动 temp 到查找位置</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">!=</span><span class="n">index</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="c1">//判断是否为头结点</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">temp</span> <span class="o">!=</span> <span class="n">head</span><span class="p">)</span>
            <span class="n">temp</span><span class="o">-&gt;</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="k">else</span> <span class="n">head</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="c1">//判断是否为尾结点</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">!=</span> <span class="n">head</span><span class="p">)</span>
            <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">prev</span><span class="p">;</span>
        <span class="k">else</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">prev</span><span class="p">;</span>
        <span class="n">length</span><span class="o">--</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="6-get_data">6. get_data()</h2>
<p>链表为空，返回0，传入 pos 超出链表范围，返回-1。
移动 temp 指针到 pos 位置，返回 temp 数据。</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">List</span><span class="o">::</span><span class="n">get_data</span><span class="p">(</span><span class="kt">int</span> <span class="n">pos</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">head</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">&gt;</span> <span class="n">length</span> <span class="o">||</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">Node</span> <span class="o">*</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">!=</span><span class="n">pos</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="7-modify_data">7. modify_data()</h2>
<p>若链表为空或 pos 超出链表范围，返回 false 。
移动 temp 指针到 pos 位置，更改 temp 数据为 x 。</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">List</span><span class="o">::</span><span class="n">modify_data</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pos</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">head</span> <span class="o">||</span> <span class="n">pos</span> <span class="o">&gt;</span> <span class="n">length</span> <span class="o">||</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="n">Node</span> <span class="o">*</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">!=</span><span class="n">pos</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="n">temp</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="8-get_length">8. get_length()</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">List</span><span class="o">::</span><span class="n">get_length</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">length</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="9-traverse">9. traverse()</h2>
<p>根据 length 移动 temp 并输出 temp 数据。</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">List</span><span class="o">::</span><span class="n">traverse</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Node</span> <span class="o">*</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="n">count</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />
<p><em>本博客文章仅供博主学习交流，博主才疏学浅，语言表达能力有限，对知识的理解、编写代码能力都有很多不足，希望各路大神多多包涵，多加指点。</em></p>
:ET