I",<ul id="markdown-toc">
  <li><a href="#жҸ’е…ҘжҺ’еәҸ" id="markdown-toc-жҸ’е…ҘжҺ’еәҸ">жҸ’е…ҘжҺ’еәҸ</a></li>
  <li><a href="#еҪ’е№¶жҺ’еәҸ" id="markdown-toc-еҪ’е№¶жҺ’еәҸ">еҪ’е№¶жҺ’еәҸгҖҖ</a></li>
</ul>

<p><em>жң¬ж–ҮеҹәдәҺВ«з®—жі•еҜји®әВ»з¬¬дәҢз« </em></p>

<h2 id="жҸ’е…ҘжҺ’еәҸ">жҸ’е…ҘжҺ’еәҸ</h2>

<p>еҜ№дәҺе°‘йҮҸе…ғзҙ жҺ’еәҸпјҢжҸ’е…ҘжҺ’еәҸжҳҜдёҖдёӘжңүж•Ҳзҡ„з®—жі•пјҺжҸ’е…ҘжҺ’еәҸе°ұжҳҜжҜҸдёҖжӯҘйғҪе°ҶдёҖдёӘеҫ…жҺ’ж•°жҚ®жҢүе…¶еӨ§е°ҸжҸ’е…ҘеҲ°е·Із»ҸжҺ’еәҸзҡ„ж•°жҚ®дёӯзҡ„йҖӮеҪ“дҪҚзҪ®пјҢзӣҙеҲ°е…ЁйғЁжҸ’е…Ҙе®ҢжҜ•гҖӮ</p>

<p>C++д»Јз Ғ:</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">insertionSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">key</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="c1">//еҫ…жҺ’еәҸе…ғзҙ </span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="c1">//е°Ҷеҫ…жҺ’еәҸе…ғзҙ еҗҢе·ІжҺ’еәҸе…ғзҙ жҜ”иҫғ</span>
        <span class="k">while</span><span class="p">(</span><span class="n">j</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="n">and</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&gt;</span><span class="n">key</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
            <span class="n">j</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="еҪ’е№¶жҺ’еәҸ">еҪ’е№¶жҺ’еәҸгҖҖ</h2>

<p>еҪ’е№¶жҺ’еәҸеңЁз»“жһ„дёҠжҳҜдёҖдёӘйҖ’еҪ’зҡ„з®—жі•пјҢйҒөеҫӘеҲҶжІ»зҡ„жҖқжғіпјҢе°ҶеҺҹй—®йўҳеҲҶи§ЈдёәеҮ дёӘи§„жЁЎиҫғе°ҸдҪҶзұ»дјјеҺҹй—®йўҳзҡ„еӯҗй—®йўҳпјҢйҖ’еҪ’ең°жұӮи§Јиҝҷдәӣеӯҗй—®йўҳпјҢз„¶еҗҺеҶҚеҗҲе№¶иҝҷдәӣеӯҗй—®йўҳзҡ„и§ЈжқҘе»әз«ӢеҺҹй—®йўҳзҡ„и§Ј.</p>

<p><strong>еҪ’е№¶жҺ’еәҸз®—жі•е®Ңе…ЁйҒөеҫӘеҲҶжІ»жЁЎејҸпјҺж“ҚдҪңеҰӮдёӢпјҡ</strong></p>
<ol>
  <li>еҲҶи§ЈпјҡеҲҶи§Јеҫ…жҺ’еәҸзҡ„пҪҺдёӘе…ғзҙ зҡ„еәҸеҲ—жҲҗеҗ„е…·n/2дёӘе…ғзҙ зҡ„дёӨдёӘеӯҗеәҸеҲ—пјҢеҪ“пҪҺдёә1ж—¶пјҢиҝӣиЎҢдёӢдёҖжӯҘпјҺ</li>
  <li>и§ЈеҶіпјҡдҪҝз”ЁеҪ’е№¶жҺ’еәҸйҖ’еҪ’ең°жҺ’еәҸдёӨдёӘеӯҗеәҸеҲ—пјҺ</li>
  <li>еҗҲе№¶пјҡеҗҲе№¶дёӨдёӘе·ІжҺ’еәҸзҡ„еӯҗеәҸеҲ—д»Ҙдә§з”ҹе·ІжҺ’еәҸзҡ„зӯ”жЎҲпјҺ</li>
</ol>

<p>еҪ’е№¶жҺ’еәҸз®—жі•зҡ„е…ій”®ж“ҚдҪңжҳҜпјӮеҗҲе№¶пјӮжӯҘйӘӨдёӯдёӨдёӘе·ІжҺ’еәҸеәҸеҲ—зҡ„еҗҲе№¶пјҺжҲ‘д»¬йҖҡиҝҮдёҖдёӘиҫ…еҠ©иҝҮзЁӢmerge(a, p, q, r)жқҘе®ҢжҲҗеҗҲе№¶пјҢе…¶дёӯпҪҒжҳҜдёҖдёӘж•°з»„пјҢпҪҗ, q, rжҳҜж•°з»„зҡ„дёӢж ҮпјҢж»Ўи¶іp&lt;=q&lt;rпјҺиҜҘиҝҮзЁӢеҒҮи®ҫеӯҗж•°з»„a[p..q]е’Ңa[q+1..r]йғҪе·ІжҺ’еҘҪеәҸпјҺе®ғеҗҲе№¶иҝҷдёӨдёӘеӯҗж•°з»„еҪўжҲҗеҚ•дёҖзҡ„е·ІжҺ’еҘҪеәҸзҡ„еӯҗж•°з»„е№¶д»ЈжӣҝеҪ“еүҚзҡ„еӯҗж•°з»„a[p..r].</p>

<p>C++д»Јз Ғпјҡ</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="kt">int</span> <span class="n">q</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">a1</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="n">a2</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span>
    <span class="n">n1</span> <span class="o">=</span> <span class="n">q</span> <span class="o">-</span> <span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span><span class="err">гҖҖ</span><span class="c1">//и®Ўз®—еӯҗж•°з»„a[p..q]зҡ„й•ҝеәҰ</span>
    <span class="n">n2</span> <span class="o">=</span> <span class="n">r</span> <span class="o">-</span> <span class="n">q</span><span class="p">;</span><span class="err">гҖҖ</span><span class="c1">//и®Ўз®—еӯҗж•°з»„a[q+1..r]зҡ„й•ҝеәҰ</span>
    <span class="c1">//и®Іеӯҗж•°з»„a[p..q]е’Ңa[q+1..r]еҲҶеҲ«еӨҚеҲ¶з»ҷж•°з»„a1е’Ңa2</span>
    <span class="c1">//ж•°з»„a1е’Ңa2зҡ„n1е’Ңn2дҪҚиөӢеҖјдёә100000пјҢеҮәзҺ°иҜҘеҖјиЎЁзӨәж•°з»„е…ғзҙ е·Іе…ЁйғЁжҺ’еәҸ</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">a1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="o">+</span><span class="n">i</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n2</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">a2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">q</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">a1</span><span class="p">[</span><span class="n">n1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100000</span><span class="p">;</span>
    <span class="n">a2</span><span class="p">[</span><span class="n">n2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100000</span><span class="p">;</span>
    <span class="c1">//жҜ”иҫғa1[i],a2[j]е°Ҷе°Ҹзҡ„е…ғзҙ ж”ҫе…Ҙж•°з»„a</span>
    <span class="n">i</span><span class="o">=</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="n">p</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;=</span><span class="n">r</span><span class="p">;</span><span class="n">k</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">a1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">a2</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="n">a</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">a2</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
            <span class="n">j</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">a</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">a1</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">i</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>жҲ‘д»¬зҡ„дё»зЁӢеәҸ mergeSort() дҫқжҚ®еҲҶжІ»жЁЎејҸд»Јз Ғдёәпјҡ</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">mergeSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">q</span><span class="p">;</span>
    <span class="c1">//иӢҘp&lt;rеҚіеӯҗж•°з»„е…ғзҙ дёҚе”ҜдёҖпјҢз»§з»ӯеҲҶи§Ј</span>
    <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">&lt;</span><span class="n">r</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
        <span class="n">mergeSort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">);</span>
        <span class="n">mergeSort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
        <span class="n">merge</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />
<p><em>жң¬еҚҡе®ўж–Үз« д»…дҫӣеҚҡдё»еӯҰд№ дәӨжөҒпјҢеҚҡдё»жүҚз–ҸеӯҰжө…пјҢиҜӯиЁҖиЎЁиҫҫиғҪеҠӣжңүйҷҗпјҢеҜ№зҹҘиҜҶзҡ„зҗҶи§ЈгҖҒзј–еҶҷд»Јз ҒиғҪеҠӣйғҪжңүеҫҲеӨҡдёҚи¶іпјҢеёҢжңӣеҗ„и·ҜеӨ§зҘһеӨҡеӨҡеҢ…ж¶өпјҢеӨҡеҠ жҢҮж•ҷгҖӮ</em></p>
:ET